{
  "name": "mission-control",
  "version": "1.0.0",
  "description": "Deployments made simple",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd node_modules/mc-core;npm run dev",
    "postinstall": "echo \"Placeholder for mc setup command after install\"",
    "postupdate": "echo \"Placeholder for mc setup command after update\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/space-race/mission-control.git"
  },
  "author": "Andy Fleming <andy@zesty.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/space-race/mission-control/issues"
  },
  "homepage": "https://github.com/space-race/mission-control#readme"
}
